# server/.env.example
# این فایل را کپی کرده و نام آن را به .env تغییر دهید

# --- تنظیمات سرور ---
PORT=5001
# در محیط لوکال (Hybrid) به localhost وصل شوید
DATABASE_URL="postgresql://user:password@localhost:5432/tiamara?schema=public"

# --- امنیت ---
JWT_SECRET="کلید_رندوم_و_طولانی_اینجا_بنویسید"

# --- سرویس‌های جانبی ---
CLOUDINARY_CLOUD_NAME="نام_کلاود"
CLOUDINARY_API_KEY="کلید_api"
CLOUDINARY_API_SECRET="رمز_api"

OPENAI_API_KEY="sk-..."

# درگاه پرداخت
ZARINPAL_MERCHANT_ID="کد_مرچنت_زرین_پال"
ZARINPAL_API_REQUEST="https://payment.zarinpal.com/pg/v4/payment/request.json"
ZARINPAL_API_VERIFY="https://payment.zarinpal.com/pg/v4/payment/verify.json"
ZARINPAL_GATEWAY_URL="https://payment.zarinpal.com/pg/StartPay/"

# پیامک
SMS_IR_API_KEY="کلید_api_پیامک"
SMS_IR_TEMPLATE_ID="745462"

# --- آدرس‌ها ---
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:5001"